# lexicore

./: .gitignore  Directory.Build.props  LICENSE  LexiCore.slnx  README.md
.github/workflows/: nuget-publish.yml
LexiCore.Tests/: LexiCore.Tests.csproj  LexiCoreSetupExtensionsTests.cs  TranslationServiceTests.cs  TranslationStringLocalizerFactoryTests.cs  TranslationStringLocalizerTests.cs
src/LexiCore.Nuget/: LexiCore.csproj
src/LexiCore.Nuget/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/LexiCore.Nuget/ClientApp/src/: App.tsx  index.css  main.tsx
src/LexiCore.Nuget/ClientApp/src/components/: EditorWorkspace.tsx  Header.tsx  TranslationTable.tsx
src/LexiCore.Nuget/ClientApp/src/tests/: App.test.tsx  EditorWorkspace.test.tsx  Header.test.tsx  TranslationTable.test.tsx
src/LexiCore.Nuget/ClientApp/src/types/: GroupedKey.tsx  LexiCoreEntry.tsx  SupportedLanguage.tsx
src/LexiCore.Nuget/ClientApp/tests/: App.test.tsx  EditorWorkspace.test.tsx  Header.test.tsx  TranslationTable.test.tsx
src/LexiCore.Nuget/Data/: ITranslationDbContext.cs  TranslationDbContext.cs
src/LexiCore.Nuget/Extensions/: LexiCoreSetupExtensions.cs
src/LexiCore.Nuget/Models/: LexiCoreEntry.cs  Metadata.cs  Options.cs  Translation.cs
src/LexiCore.Nuget/Services/: ITranslationService.cs
src/LexiCore.Nuget/Services/Implementations/: TranslationService.cs  TranslationStringLocalizer.cs  TranslationStringLocalizerFactory.cs
src/LexiCore.Showcase/: DemoController.cs  LexiCore.Showcase.csproj  Program.cs
src/LexiCore.Showcase/Properties/: launchSettings.json
