<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0.2</Version>
    <Authors>slukashov</Authors>
    <Description>A lightweight, DotLiquid-powered localization engine with an embedded React UI.</Description>
    <RepositoryUrl>https://github.com/yourusername/LexiCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>localization;i18n;react;dotliquid;minimal-api</PackageTags>
  </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>