<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <PackageId>lexicore</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="DotLiquid" Version="2.3.197"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
    <Target Name="BuildAndEmbedFrontend" BeforeTargets="PrepareForBuild">
        <Exec Command="npm install" WorkingDirectory="ClientApp"/>
        <Exec Command="npm run build" WorkingDirectory="ClientApp"/>

        <ItemGroup>
            <EmbeddedResource Include="ClientApp\dist\**"/>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <InternalsVisibleTo Include="LexiCore.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>